340 · oeconomia.

· Giozunui ’1111101011- Tozzsurr,

111111111ουί sopra 11 poca (1111111 (111 moderni vini di ruunt.
11111 delia Soc. Econom. (1111111011 Vol.1. p..94133

Marco Fortinum„ ribato,

Memoria sopra 11 01011101111101 1’111111 111 11 10131111 metodo da
11111111 nella potatione (11111 vita nol territorio ’111νί311110·
distinguendo la potazione da farsi 1111 piano da qualia delia coli
lina, cosi qpeiia (11111111110311111010111 taruennicus, versando
111111 101 0111111 1001111001 11110 111· 111 1111011111 st 1331113111·
ranno 1111111 1 1010Ι 1111111, sopra 11 potazious (11 11111 dopo 11111-
10111111 1101011113·

’ Raso. 1111111111. delle 11111. (1113110. (111101111017111110. T. 16 p. 44.

“ ’ Giovonni Antonio 61011111,

813310 111101110-11000111110 sopra i mezzi i piu 111111 pur 0131101110
1 1101111 11111, 1011 alcune 111111111 intorno 111’ 1111 fissa dulia·
111011011110011 ,

Mem, (11111 Soc Agraria (11 Το11110 Vol..2 p.,186 ·
Don Vicentu Juez 8101111010 y Don Ireneiseo Moesorum,

01111111111111110,1111111110 11 asportatione el 11111110 (11 las siffis.

que 11 signe en 1111111100 (11 Sicilia..
1111111111118011110110111111111111111 Vol.'1 11.,51

Hispania , Spanien. ’
Gabriel 0111001111, ’ ·’
111111 Μ11111111 Hispanici 11 1110111010 generosorum aemulatio aut re·
suscitatio artificialis, in quacunque terrae 11310111, ninguntque
111111 temporibus cuo tuto 1110100111 absolvenda. . , r

Miscell. Acad. Nat. Curios. flecma A.3. 1184 pm. .

Lusitania. Portug σ111

1011 Verissimo Antronas ns 811111,
Memoria sobre a cultura das vinhas em Portugai 11011101 11111101.- ·
1111011113110111101111110111111111111811111011101Τ.·1 put
Francisco l’uunrut lisanum 011 uoueret, ,
1111110111 sobre 0 assumpto propono -- Qual 111 0 methodo 111111 1011-
veniente e 1111111111 necessarias para 1 cultura das vinhas em
Portuga13 para a vindima; 1111110111 a fermentoque do mosts's3

10011111ς1ὅ1110011111 (10 110110, spara 11 10111101 repuiuqeuo ·

lb (11111333 31111 d’ests importante 111110.(1011011ο 1001111111ἰοῖ
1
V scente rennuit goinus 81111 a Tannus,

Memor 111 sobre a 10111111 (111 viduitas, 1 1 manufactum (1011111101.

ibid T2. ρης,
¹ Constantino 1101111110 ns Lucanos Lono,

Memoria sobre a cultura rias vinhas de portugal.
1111101.110110111.(11Α11(11111111101 11116 191
1110131111.

 

