,- Index 1100101000-

κ01111. ... 919.
Oxenstiema. 14. .. q. .. 975. “

1111111... Clemente. 54. 559.
Paciialy, Friedrich wilhelm. 159.
Ρο1111.4... Νιέ· 1111591105. ,
pagan, ... 29. 228· ' ι’

Pagan. 1111011011111. 105.ἱ ,

Pugnini. Gio. FrnnoewO. 998.

11111101. 11110011 Joaquim 1100119011.
5⁰· '

palin, Jno⁵ctn 5681

Pauus, 11011τὸ1100ῐί. 167. 954. 407. ’

Pallam. 611111111111111.ὶ 518.

do 11 Palma. Ι)011 Miguei Nicolu. 955.

Palmquist. F 10110110. 919. ’

, Ρο10111101111, Nil.. 970. 975. 980. “

&iudanam R... 56. 85. j

Pancliaud, ... 50. 107. 988.

Pania, Μ1111111111. 156.

Parem, 559.

, Parent, 11010101. 569. 564.

Patingauw. Jacob... 1110111111. 955.

Parkyns. Thomas 1100111191. 960.. μ’ ’

Parmeneier. ... 100. 10 . 195. 950. 984.
mmmmwm·

Parmentier, 1111101111 1119111110. 57. ¹7⁰·
171· 185· 188· 169· 5¹2· 5851

Ρ11011111111,]110. 998.

Ρο1101. Georg Friedrich. 259. ’ ’

Ραννγ.·01106 fliium. 998.
Ρ11110111. John White. 86, 575. “
1111110111. Τ1101011. 81. ”
1)00 1111411111 111 1119111101. ... 195.
Ρα11111011. Wiiiiam. 579.
, pals ſtrTiPt'Ollt, 111 590210· 212· ‚
⁴ Pa. et, ... 45. ’ ⁴
Pavier, 61611010111. 107. 965. 968. 509.
504· 3 · “
1111111011, Georgo. 59. 91. ¹ ,
Peart. John. 88. “
de 11Ρ11101111.’... 565.
Pelloportdaunac. Ι554. 575. ·
Ρ111111111, ... 108. 155. 985. “
Ρ1001111001ὶ.]110 Antoine 599.
Ρειῐαὶνεν, Don Hilario. 141.

, Pappereil 01 Το11111.]0110. 946.

Pupp. 81101111. 567.

Perdwmet. ... 558.

11111111 flebello 1111 fotum. anoiuoo.
pffiffl. ι’
1¹.. ssssss 4001 611151. - ›'

Petazzi, 1).)11 lmigi. 457. ⁴ ¹
Paeon, 1911111111. 145.-

*Pu

”4⁶⁹ ·

. Ἀ 1111111001(10.6...11199664,

Pulli. uo 4141, 4
du Petit· leouars. 11116111. 957. ’
v. Ρ1111111011,... 418. ’ “’
Petri, Auguste. 457.
Ρε10111γ111. sigardi. 98.
Philipp.. John. 564.

’ Fickering. Ro 11. 104.

Ρ1018111111 111 491 “ ,
Ρ1191101111οἔ. Georg 1111011011. 907.
Pteme, Jo 1111111119. 985. 510.

’ 1111010001, 911111110178. y

000111 Ρ11111011. 111110. 198. -
Pigflgefl 111 4451

Ρῐ11111, 140.

Piko, Jnmea. 959.

Pilati, 0111101010. 59. 457.
Ρ11οο1, 111111011οοῦ0. 59. · .

Χ 1110111111. william Wantborongh. 149.

1111101.. (11011110τ 54. , v

Pitt. william. 510. · “ ⁴·

Ρ11011.]011100]1001). 17. ’ “

Ρ1111111111. Georg. 187. · ’

pilicho, NOfliAfltOiflsso 1841 ’

Grai v. 110111ιυί11. Friedrich Heinrich.
15·303· ζ .

de Poederlo, 59. 55. 990. 519.

Ρο1111110,... 549.

Ρο110.... 195. ’ ’ ,

11111011010101111111. 6110191010. 599·’ .

’· 1111111101.01111110901156.. .

1101111111, Gabriel. 97. . ἱ
Ρο11111. Ν111110111. 414.·’Δ .

, 11000... Abbe‘. 391> ·’
- 10011. 11101111. 54. 140.

Paule. Georgo. 999. λ
810011111ςοὶ1, johann sigmund. 108. ⁹
1111 Νο111 portugal. 9111110111 11110010.

Posito, 111 230· 'v

Pouperon (10 Tilly, ... 906. · , ’

Poyntor. G... 95. ’

plau. John·= 2⁷20 ι

Pretium. ... 545. .

predum· demmy' 111 921

Price. R... 149. ’ ' .

Ρ111111101111101. Pehr Eric. 495. ’

Prasia, Matthaeu's. 559. ’

Prome, ... 59111

van Proyen. 91115456. ·. “

Ρνγοσ. 1100441010. 69. 65. 9595111511 ·

Pagi, .’.. 332. · · ’“

Ρ11911,1110)’111110. 5955545641, ‚⁸⁴ .
11101311111111. 457. “ ’

N 1111 5

l

 

111

