f Ιιιιι ἶ 81999999899999991. ’ ι

· 'Hordeum ¹80· ·‘ ·-' «09999. usos ⁴ ’
Panicum. nutu. “· · Hine. ιιι. j

Ι. Heleno. ¹8¹· ἲ ³ “ ΜοΙιι-Ηιιιςι ιι.. . ’.
Fmget mimo. ιμ’ · , 6999994999 σι muham,

, , Morbi (ξοηιῐίιιιιι.   ⁵ ‘mmm des Genaua. , . 3
ι’ · 'Rubigo.Uotilago.Urodo.0bm.¹'⁴181. Ron, Brund. Mutat-tm. ιῃι, Ι '-
Μοιιίι. 199. ² ' Erato. ²9⁰· ’ , “
Stetilim annom. ι9ι. · ’ “ Μίιιπιοὴι. ι9ι. ·
flagelio ριοιιιιιίο. '¹9⁸³ ¹ Gefnllm Getreido. 192· ³ -
89ι9ι9 gemmantes.»- ι99. 4· Ammehsen det Getreidoo. ⁸321 ”
.- .Spicilegium pont 'mogum 192. ¹¹ 'Kochenodcs‘ ῌιοὴιοοὶιοιί ¹9²· ,
2 99.. a 2 = 2 {zzz-mm. · 4
„Mwhilms qustmvmiwffl §Qu Dmehgfltjlnehinen. ι 193. . ’, . ·
vuffi- 9999999 qulbus 93999 ’ Θριιοίιὶιιῐῇὅῶιιοῆιίιιοιι. ι94.
’ Gonskrvngtaigtztnfiffifgk Ι ’ ³³ Ethu'ltung ἀῶ ΰοῑφίἆκ αόΐ MR* ἱ ¹ ΙΙ
Ratio cibandi ¹sogum. 1275 ἢ ’ Abda& olgi amttam-deeset&
⁴   ffiigfffoeuunm 06ss

¹ ι ”ῦιιἰιιιίι. 999. ’ “ tarn-ameideffiuoex 9999999999.

- Ῑιιιιοιι frumento ingmrii· et f·- ,Infflom Korn-Wmm'r-und-Vet· ”
rinno noxia. 200( ’ν Ι 3 ἡ ⁴· “Qibunglfl31⁸⁶{ffi·.'‚m . · ·
. ῗξὲἒῗέῗέηῑεζῖῑ emim· 202. Ι ἓξῖἓιώιξίἲδκψαῡςῂ ἀπ’ ffl'nm
Phanotingulne. 'A ’ Ἐὶιξέιῗιιοὶῖθιιιωιιω δὴ. ·
’Ἀοιοιιῑιιι Ηίριιοοιξῑιιιιιιιι. · 205. ,Wssiier- cumin-Bam ,2055
23:333?ngth ²⁰³³ ’ ξέξὲ.ῗῖῗ”.“.’ἓῖ“” ⁴⁰⁸*
’ἱ ἑὶἱῖῖῑῖἷῗὶιςῗὲὲῒ. ι... · ἒῑῖἓὲὣῗὲῗρἒὲῒ·
ιῦιιιιιίιίιίι utura, 204. J Ranf222104. ..-‹ ⁴- .
carduus 9999919999, 197. mmmm, ²⁰7· .
· carex. ²⁰8: ·. ” mmigrat, 208. ι ·
.. Gutum enm· 203· . Knmmek 203. . .·
γ Α. 9999999993. ⁸* ww* ²0⁸⁴ ·' -
’“ chenopodium 808· 89999 Ηοίιιῐὶώ. 998. ·
. courum ι’ὶιίιΙιιὶι.1 398. water-wate„ 998.
- 099999 umus. 999, ‘ y , ,
Crogalarin innon. 999. BonnenvPflme. 999. Ι
Ggperut esculentus. 999· ἧιάφΜιιιάιΙ, ιοςι·
offam· fullonum 99. waher-hinet. ⁹⁰⁹f Ι
G h. 9ι9. ΘιΙΙ·Α99ῐεΙ. 999.
Glyoyrfhin glabrp. mo.¹ opanisches smuholz. 210,
mm.. -..., fissss‘ssffflffl ’
Ῑιιιορὶιι Μιιιίοῑ, ιιό.ι Μιιιίοο. ²¹3·
luniperus. 215. Wmmolder, ¹¹&
5,— ¹Lnthyrut tuberonuu 113. mmmm, ⁸¹8· ·. .··. Linum

 

