476 ludex ductorum.

γρηὶ, .·.; 44. Zeglurs (Sabus), 03. 52. 55. ⁴1¹«
Tum, victor. ¹69· ιω. Ξῖᾶῐῖἕζί Leopffl Μ m ,

ο 0 ⁴ Zouweoer. Laurentius. ²⁷·
. Zeplicffa’al. ... 3. 25. 152. 3¹8·
ᾖ Zamam [nl. 440. 443. Ioviani, Giovanni Venulo. 35· 360.
Zauinger. Jolunn B· titt· η zoytmm. Johannoa. 447.
Ζαπιὸοιιεόοηί. Dom ommino. ιη. 188· Ζίιςὶον, 12· 125- ι9ῑ· 279· 51&

575· Ziefbn J··· Ε... 145 ὕοι

do zamora. an aneiwo Antonio. lile. ... 57ι

235, do zatun. johanna Mntohi. 5⁴¹·
do zamora yAguilar, Dou Faucium zacagni· Attilio. 157. ¹88· ω,
Antonio. 27²· , Zuccagni. nastolommoo. m.
ἆο Zamora y Agnilar. Don Jmn Jo- Zuchim'. Andrefl. μθ.
με, 6⁰· anpani· Luigi. 804·

 

