ἢ 11111010ι ductorum.

110101ιᾶ01. Daniel. 151. 52021111, ... 253.
11011101..ὓο040111Τ111111110. 47. Serere.. ..58

11009111. Η... E... 445. 5211·1101..ι1101101.72. .
ι11111011112ιιιι...5.98 ’ Spnlnier.. ..Abbd 43. „

R. 0111111120... .548 deSarrnrsnre. 1.57 555.

- linques. ··275 de Snnva ιιι, 4.55.

liosena dier.. 5..51 “ 5020 na antra. 11102110. 287. 288. -
1101111111οὸ. 4011011. 448. v. 51111111, F... B... 179. -

Ros ..ιιιιιι 41111011.208.5ι11.ιρι, Jecob Chrietien. 254.
Rosenthnb Gortiried Erich. 454. 50112 rs. Franz Ancon. 565.

11011. John. 268. 511101 ,Βιιι 17111ιί11, 248.

'Roriam Ε.·. .M... 247 ’ 5.1....’]οι1111111..111.244., ⁴
11011105.Ι,οιιιιι111’011.89.582. Scheffer‚CcrlFred.5.27

1101111111.. ...105 5.·,1119701 H‘emic Theophilus. 196. ¹97·
Bono ugier de 12 Bergerie... ,57. 186. 259 405. .
nffffinffi... ιι. ’ iiim? 1151151181.. ⁵
4011101111ίὶ10. ... 45154. v. 5011011112... ..555 558.

1101111211ιί1. ... 411, 5..1101111.154. 501..

liud. 11111Μό1ιί -.1.11’110 21 ᾗ Scire 1111112. Ρ2111112001110112. 55. ι55·
1111401951 J. .C.. 161 5011111 Heinrich. “196. “

Βιιιιικιιι aden. J. C... 119. 5111112011, Adern Gottiob. 415. 415 417·
Run 1110ιὸ. Edweid Fr... 296. 427. 428. 429. 451.

111111,Βιιιιιιιιίιι. 78254 51111. ιιιι,ιιιιι Ancon. 417. “
11211011101101,,]900118111011. 22. 557. {exsilia Pehr. 195. 215.

nn.. 5111011111... ’ 11115.έῖ .p.f‘ioi.²⁷' .

Sa alseid, M.. 455. 5011111112, ... 159. 242.

Sag ι·.ιιιι. .110. , Schmelz, Adam Friedrich. 102.
Suillium... ..56 92. 5111111111.501111111. 482.
405001501μ4η26. 5011111111.]011. Chriet Eruet. 519.

5ι. 601111. Διι· onere Nicolnr. 189. 5111111111.7ο.
5111111,1)οιιΡι.·ιΙιο.186.ι Schmidt. iiirthoid ,411 nrt. 75.
Saa‚lnder E'ric. 242. , ”501ιιιιι’ᾰι, Chrirt Tren. 64. 212. 555· ”
Salbegm JohennJuliue. 115. 451. Schmidt. Friedrich Frrugorr. 426.
(10511111.Ηο111950101110.2741) Schmidt. J... G... 509.

Grai v. 5211101..1..565 Schmidt, J. 8. ’110. ·
50101011, Roberi. 259. Schmidt. Samuel Heinrich. 14. 197199.
5211012011, Friedrich Zacharia. 15. 588. 217,

884. 581 501 nude Velenrrn Heinrich 585. 452.
Sampson, Edward. 59. Sc hmieded. C... F.. 449. ¹
5......111 1110111ιά.552.511111111,1 0100101111. 205. 215.
Mrrquee de San Adr ι..ιιιιι ..52 S. 1111οΜ1101 ,152 514. 568.
5ιιιιι...1111013.588. ‘'chneder 1011019880.

Sanrd’r ·ι.ι ..520 Schnr'eher, Carl. 254,

5010111211 dr, Robert. 145. 5011011111. ]01ιιιιιι. 279.
(10511421ιί11ηο 610111062111112. 52 220. 5011611 a.rngs G‚eorg. 64.
005165511180011110. Annibale Vimerceti. 5115514811141111625115151248151581.
5011001652. Don FranciecoGarcia. 140. 5016111001..619.911η

Marclrere 50111111 Luce· 6120011111. 255. Schneider... .50.7 450.

Snrg ιιι,1 Jamee. 269.- ' ¹ ι 5010001111,860111114401121111,2.
5......11 wi. 011109 78. ’ 5011211214 von 1110010111... ..5

5011111010, 11011 1201101001. 5449540. 5011111011, Hine Heinrich 156·

Schultz. Ι ’

 

