xv. · Ειιιιιιιιιι διιιιόιιιιιιι. ’ .

¹ ιιιι. Soricaria. 432.·· ·' - -· · ὅιίἆιιι· ιιιιι. 454. - ,
³ ιῖιιιιιιιι ιιι ιιιίιι ιιιιὶι. 433. said...- Βιιι einaim Linde& mid Ge-

g.enden 455..
Ριιιιιιιιι mori. ιιιιιιιιγκ. 484· Seidegn w... rm. 455.

cibun Lnrvarum. 436. Νιιιιιιιιὶ (ιιι διίιιιιι· ιιιιιιιιιιι. 456.

Moru· alba et mgta 456. Μιιιι ιιι Βιιιιιι. 456. , ,
(ιιιιγιιιιιιιι. 456. , Puppen (ιιι soiden· ιΝιιιιιιι. 456 .
ιιιιιιιι noxia. 437. , - Dem Sekjdeu· ι·ιιιίιιιιι ..malicho ιιι· -

· ιι ten
. Sericum ι {Regno Διιίιιιιιὶ. . 8ιὶιιι ιιιι ‘dem ..munchen ιιιιιιι.
’ ιιι Teii. Αιιιιιιιιιιιι. 457. Αιιιδρίιιιι ιιι· Θιιιιιιι. 457. -
Setinum QReg vino vegetabili. 432. Seide ιιιι dem Ριιιιιιιιι· ιιιίιιι. 437!

Rea venantia. 458. · ι,1119491486

¹ Monograpln ιι. ·’ ιιιι Τιιίιιι. . ψ 5
8888812888 458 Α 666661ι11468458
ιιιι Δοιιρ ituria. 458.. . fnlken lugd 458

. ⁴ Ριιι Aucup aria. 438. Vogel· ιιιιέ. 458. ἡ
Anao Βοιιιιιι. 459. ilde nte. 459 , ¹

Columba οιιιιι. 439 Holz· Τιιιιιι. 439. .
' “ Lund- Haushaltung. odervou den ..M ,.
Διιιιιιιίιιιιιὶιι ιιιιιιιιιίιὶιῐὶι 44 09055 Θιιιιιιι und ιιιιιιιιιιιώιιιιιιιιιιιιιῃ·
1499699459.- ” Arbeiten. 459. ’
Praedia Equegtria. 439.- Rittet· ῦιιιιι. 459.
Praedia Pnnmpu ιίνι Βιιιιιιιὶιι ιι. 440. Kammer· Gfitet oder Douma. 440. ’
s ’ 'Praedia ιιιιιιίιι. 449. ’ , Βιιιιιιι ῦιιιιι. 449.
“ Praedia Eniphyteutim. 441. · Meyer· ·Ηϋιι. 44ι.
Decimae. 441. Ζιιιιιιιιιιιι 44ι. , κ
Locatio⁸ Ειιιριιιιιιιιιίι. 441.⁴ 'venunt!E1·paehtunqdvthnd·Gdter. ·
441 . ’ “
,Ριιιιιιιιιιιὶιι 442. ψ , , ιιιιιιιιιιιιιι ιιιιιι ιιιιιιιιιοιιιιιι· Βοιιιιιι. Δ
42 » ’
Μιιιιιιιιιίιίιι.. - · Land8vinlfin..
Ars co ιὶιιιιίι. 444.· Koch ιιιιιιιι. 444.
Μίιιιιιιιι foco idonea. . Μίῃιιιιὶιιι tut Feumng.
Lithantrao'en. 447. . stain· 4041... 447.
Τιιιιιι. 447.ι · 5 Τοιι. 447.
⁴ 199ιί984449 Ηιιιιιιιιι. 449..
Ministti. Famuli. Μιιοοιιιῐὶι. 05454 ῦιιίιιιιι9. Tage-Lbhnsst. Ἑιοιιιι·1)ι6ιιιιι.,
ιι Officia senilia. 449. ⁴

, Ιιιιιιιιιιιιιιιι Domestica. ¹ - ῦιιιιιιιοιιιιι. ’
Lucernam candel... 459. ’· maht-3118uchtung. 459. , Ι
1 Animalia. inuecta. inminibus ιιοιιὶι. Τιιιιιι und ιιιιιιιιιιιὲ. welche den Μιιι
- 459. . ιιιιοιι ιοιιιιιιίςιι ιίιιιι. 459.-
’ Ιιιιιιιι Panno ιι ιἰιιίιιιιι ιιοζιι. ιιιιιιιιιι. ιτιιιιιι (ιιι ιἰαιιι und deu·

Vend88²0 Ριιιιιιιιιιιι. ’ Ῡοάξῖἶζῗὲὲἒῗξέζθι ⁸⁸⁸8: 45⁸·

Negotiatio Γιιιιιιιιιιιιίι. 432. θιιιιιιιι· Ηιιιιιιι. 454. ·
Διιιιοιιιι caim. 455 ’ ,ὒιιιιιιι Τιιιιιιιιιιζι 455.
Preti· Frumenti. 433. . Ἑιιιιιιιι, Praise. 455. > ·

modii. Μιιιιιιιιι. 454. - Θιιιιιιιι· Μιιιιι. 464· ·

Οιιοιιοιιιιι.

 

