1 Ι 1314221222 6222122412.ΙΑἱ

112212 luteola. 242. 2
1112222222 catharticum 242.

’ Rheum Rhabcrbarnht'. 242. ’
Rubie tinctorias 241.-
’82122222 2222222222. 245. -’
82116292 ’0222122212 ’ 245.
Teucnum Chcmccdryc„ 245,
Toxicodcndron. 2430*v

“ , Plantae Acetoece.. 244.

Plantae Amylifcrec. 244. f,

. Plantaeccriferce. 545„ - 3· ,
· Plantae Pcpyrecece„ 245. ·¹
Plantae cd· Funes utiles. 246(

>Plantae Coactilieriee. ’246 ’ “
11222 generes · ‘ · ·

· ‘Chocola'te 246. » ,

’ coffea. 247. ·,
succedanea Ccffeee. 248. ,
,Τ1222248ῑ f 7 '
succedanea Theae. 249.
Vinum. 249. f· Δ
· succedanea vini. ,
Vinum Pomeceum. 249.·’ῑ ,
cerevisia. 252.
82182622. 252. ,
Plantae 8292222422. 255.
Plentc'c Textoriae. 255. ¹ ·

’ . 'Plantae Pabulares„ 254.

, 114Ἧ22.. 242. 2⁷³ '

(12222ἓῦ222, Ormi-Reum. 242.

” 1112622622. »242.’4.·’ .
“ “ “ ΓᾶτδετιιΡιὸῑΙιαρ-Κηρρ. wo

62121 1162221Ῑ245. ⁸

¹ · Gamanderlein. 245.

’«’6162·112222.·· 245. ῃ 7 ,¹
Bflcnzen 22211219622212229. 244. ⁴
Pflcnzen zucBereitung 4262221211621212. ,

244· - ,
96222212 zurWeelu·Bere1tung. 245. ’
Pflanzen 222 Berc'imng dec Papicre. 245.
11622222 zur Bereitung dec· Seilc. 246.
16122222’22232222222ςι12211212122ζ 246.
Pficnzen zur Bereitung det 62222212. -

s ehocolct. 246. ⁴ . .

» 02622.. 247. “
Sutrogate dee eoffeoe. 248 . ι
⁴ Τιιέῒῑοΐῐῦεέὂὸῑὲ des Thoeie¹ ‘23¹⁹'
Wein. 249.Ι ·' -’
’ 62222 cte¹dee Weine. ,

’ 6762261122. 244. „

,, Biet. 252. -.

salz-Krane. 252· ‘'

‘ w ι11112222222221122212224,(12282112. 255. .
Ρ1122222222Β22222225(1226222262. 255.

ἙιιιῑοτιΚῐῑιιίιαε. 254-

Machina ad secandae plantes pabu· Instrumecte, die Futter-Kriutcr 22

. lum· 259⁸¹
. ¹ Plantae singulae.

.. Alopec'urue pratensis. 259(
' Avecc elatior. 259.

’ x Buce. 262. ’

3221221222. 262.
Ι &mica fimbriata. 251· , “

Braceice gongylcdes. 262.
Braecice 'nepae 262.

Brceeice napo-brassica. 262.

Brassica rape. 264.

Chrysanthemum Leuceuthcmum.

267. 1

' Cichocium. 267.
Clematie. 267. , “
Daucue eurota. 267.
Equieetum eluntre. 268.
Ervum erv' ie. 268.
,Ρ262221222 acquina. 268.
612222 1112121. 269.

. 6222122. 269.

ν schneiden.. 259.

Einzeluc Pfleuzen. Ι ι s
Wiesen-Fuehs-sdmnz. 259.1
‘wicun-nabet. 25. Ι
Bete‚Mnt'1gold. ’2 . ·

- ’ Eller. Etle. 262. ἡ ,

= Bardowihkcr Kohl. niedrigbr breu-

nerKohl. 262. 3
Kohlrebi, Rom-Rabona fiber der --

Erdeg Turnep·02bbege. 262.
82221·1121)ο. 262. ’

1121212261 umet det ΙΕῐᾶος Turncp· ·

rccted·cabbege; eheu-'Navae
1121626,Ω 1122229. 264.
, 1162142622, effinse-Bima. 267.

-. ‘nichoz-icc. 267. -. ,

wald-Rebe. 267.

⁷ Μ612222,ςε162 Wurzelu. 267.

Kandelwiech. 268.
Etven. 268.
Hercle-Romu. 268.
vvilde Kichern. 269.

,orac-Arcen. 269. mmmm

 

