308 , oeconomia.

Samuel ὓ111
Advganre 0 of pienting potaroee ineread oi enmmer faiinw
Traneecr.0f1he80cior rheAncourag ofArre i'.ol1o. PAA·
Josiah [1111110. .
instructione for raising oi potaroee. ¹
[01101100119ιί0011.οΞ111081111801. v01.3. 0173.
John Locrrnrr,
1160111οἀ06100111110990111001 · .
Τ1101101.0611115001011111Εο1011110616111 1101139307

Vereuch, ob die Karroffeln durch Beraubung ihrer BiArhenirn E'rtrfege '
ergiebiger werden.

a ΗΑ11011011(10111101110061181101110[10611.611.ΤΒΛ 5.55.

Vorechiag, auf einem und ebendemeelben Fleck Landee' rn eidem Son.
mer eine doppelreKarroffe1·Erntezu gewinnen., , “ ·
ibid. Thi. S..88
James Wr'cnnre. ·
An account of an e'ae'y merhod of manuring ior potatoer and on rii·
management of ewine.

611111100151101110111081165011019 p..·338

2*ss

Vereuche mit Erbeen. Kertnffein und Lein nach Min und Κ111ι.
DAngung. welche zu Carnmerewaidcn nn ilirechbergischen Kteie·
irn FrAhjahr 1800 gemacht worden

Anneien der Nieder'eAcheieehen' Landw. Ges. 1111159. St..1 8.19ῐ. ·
,Τεεειεεειῃ .
Aereueh. Erd- 11ερ1611 ohne Dnn er zn ziehen. ¹ . ·
1111011.1000100610111101’0180010763 St.1⁴S.178.·¹
Patatee cultive'ee dans nn terrein maig re eane engraie.
Mem. de laSoc Oecon. de Berne. A. 1763. Pur 3,.181
Christian Friedrich Gon hard Weerrrsstm

Naehricht von einem Verennlie‚¹ nm aueiirrdrg zu 01106111.061110 Kar
toffeln, in der Entfernung vo'n 2 Auee von einander ganz ge·
pflanzt. einen beeeern Errrag geben, ale wenn eie, in eben
dieser Enrfernung‚ zerechninen neben einander 10 Reihen ge· ,-
Ι9610111101110, ,

E Annalen der Nredereacherechen Lendw. Gee. iahrgA. ⁵18⁵·

F... Gerrnrnr

Acyrrag zu der noch nnentechiedenen Frage. ob’e beeeer e.ey girino
Kanoffeln ιιι 2Fuee weiter Enrfernung‚ oder zeretAekeAe 111 -

Reiiren 5 Zoil ane einander zu legen.

, nnn 11..ηο S..190
Ι... 310101. ·

00 a new method of oprnpa vating potaroee.
[01101101ΑετὶουΙῐωέιὴεΒεώδοο Vol..8 9366,-
⁸ 1

 

