omnam-ih. ¹ - ιε·

· . - Spglz (S. 662). 2¹!.Vtmssi)0ppei'-oderWechseld’Veize'u(S.663).>
Ι , 28. vom Englischen Habet (S. 666). 29.V0m TartariuchenGrfiz·
1126216667). 30. Von'den Feld·Bohnen und Wicken (S. 669).
' ἶ 31. 1022826626 διαὶ-1161222 (8.676). 32.Vonst0ppel·ffiibei1
- (⁵·⁶70)· 33. Von detOichorie‘. Hindlfiuf-te odor Wegewart
, (8.672). 34.Vom Gartuffelbau‘(8.625). 35.V0n'1Fli1chsbau;
ἣ sannen-Lem Ungariechem macha &iden-Elachu φυῇ-11122112
. (5679). 36. Vom Hanf (8.684). 47. Vom Hopfenbau
(S.685); vom Bbhmiseheti· Hopfen, mannen, rothen und wein-
:sen; vom EngHuchen Hopfen3 vom gdmeinen Braunqchweigi. ⁴
„ ι261166116ρὶ6). 38„ Vom word-wer (8.689).
Α Nachr. der Landw. Geaellsch. zu Zelle. B. 2. 52221216. S. 615.
' flu· W. von 0211222, ,
¹ 'Winhschaftliche Bemerkungen und dabey ang'eeielke Vm⁸uche von dem*
y Jahre 1773. LVom Mergei a-lu Diiuger (8.6). 2110220102
verd (S.9). ⁸:23.V0m Cattoffelba'u(8.1o). η. Von deu Kiirbseu
(8.11). 5.Von einer Art Domi-werten (8.11). 6. Vom
sunm-Bau (8.12). 7. Vom Klee›Bat1 (S.12)3 [igal-Klea-
(kemachen stein-xlm. schwarzen Klee3 1116221221- Klee3
Raupen-Kiee3 menen· oder Honig·Klee; spanischen KleeJ.
, &vomachwarzenHaber(8.18). 9. 161211261- und Flam-Bau
. (5.18). {wonder Bart-Geme(s.19). 11.Vonder Fuchs·
Schwanz-Hiroo (S. 2ο). 12.VomSalz·futtern der 8211226268. 24).
Ι Anzeige 6121821ὃΙιοηοωίεεὴεηΔηῑηοτΙςυηςεη und Versuche ‘von dem.
’ 1211121773. 1. Vom·cartoffe1bau (8.33). 2. Vom Hopfenbnp
,ἡ (5.34). 3.VomSQidenbau (8.35). 4.an Holliudischen odet
’ «6121122 Klee(S.35). ς. Vom Pohlniucben women, κακὴ-[106122
’ gemunt. [T1iticum polonicum] (8.36). 6. ⁸himRolnlni'scheuflo·'
τῆς· odet somma-Weitzen ¹(S. 38). 7. Vom Pohlnischon Klump·
1121221639). 8. Von der heisa-Geram (S. 41). 9. Vom span.
. Weitzen [wilden Reios auch Sommer-Spelz} (5.42). 1611οω
“ · Doppel· oderWecheel-Weitzen (8.43). 11. Vom Tartariochen
Gula-Habet ,(5.44). 12. νου ἀεῐβιτῑ·θετετε (6.25). 13. Vom
tauuendfachen Korn (S.-45). 1'4. Von den Englischen Linsen
(S,4⁶). 15. Von der Sibiriuchen Hirse (S. 47). 16. Von det.
· · echwamn Hine (S. 48). 17. νου der Fuche·Schwanz-Hirue
(8.49). 18. Von dem &maden-Sumen oder Schwabiachem
Griees (S. 5ο). ¹9· Vom Italis-macheu Griess [Panicum halitum]
(S.51). 2ο. Vom Hiram-Oriens [Panicum milliarium] (S. 52).
. 21. Vom Sibiriochen Hanf(S.53). 22. Vom Wiesen·Haber{E15·
ωηο Canadenuis] (S. 53). 23. Vom purpurzmhblfihenden Sommer2
Klee [Trifolium purpureumJ-(S. 54). ⁴ 24. Vom Bauer-Klee.
1616, B.3. Samml.1,.s.1.2⁸. . .
. .. 11111222. Ᾰ. .
Beschreibung der Wirthochaft Atbr. Tum. Leibarztes zu cene.

Amlendethiedenflthtischon lagdgvitthnch. lahrg.4. S.1. ‘G .

 

