&cuchawsacetonum .' , .

’ Ησᾶγιιώιι· Onobryohiu. 269.
. ,» nolon· lanatus. 271.

Lathyrum-aum. ., , C

Lichan rungiferinus.s 272.-
Lolium perenne.. 272. · Ι
Medicngw 6212222. m· ·

Medicagwlnpulim. 272. -

Modica o‘·sativ⁸.'272. ·

osmunfi ι
Panicum altissimum. “ 274.
Pastinum. 274. ν ⁴

. Ph‘ilarig phleoideo. 274.
Phleum pra'tenu. 275.

θ’ 1 manubias. 275·‘ ¹·
’ Ρος. 275. · ’

Ροιρῐίιιω. 275. ·
x ·‘ Ramex 2222222· 276.“ ,Δ
’ salix. 276. Ι
· Scir u· lanustiis. 276· «
secuse„ 276. ·
ιΒίιιιιι nodiflorum. ’277. .
' - Solmum tuberosum. 277.· “

Spergula. 278.
spinacin. 278.
·”’Ῑ’τίῖοίἰωπ.ζ 279. -
“Trifolium 21922222. 282.
Ulex. 282. · ‚ ·
’7122226288 ¹ “·
Vitis et Uva. 285. · ’
, Unica. 285. ·
Z‘ea Mayt„ 284= v
Cultura Pratoruin. 284. ’

12299άο Pratorum. 289. “

Memmium„ 29ι. ‘⁴

Plantae Pratia-noxiae. 292. ⁴

Inne'cta Pra'tis‘noxia. 298.
“ Talparum cumuli. 298.

Honorum cultura. 294.
Caldarium,Virida1·ium. 296.
Plahtae hortamen.

· Allium Cepn. 296. .
Asparaguu. 296. ’
1229 rubra. 297.

Brassica rapa. 297. - ·’
Brassica botrytio. 297. ·· ·’
Brassica oleracea sabania. 298.

· BromeliaAnanau. 298. “

Capparin epinosa. 298. ’.

Convolvulns Batatu. 298 · ,

Cucumis Melo. 298. ·
“ Cucuxbita. 299.
, Cynam scolymus. 299. -

εεῑιυιῐιίοριοτίιι 274. ’“ ’

&puroet-to. 269. ’ “ ,
lioni ·Gras. 272. ’ ’ ’
Plat- rbse. 272. ²
&nebia-Mona. 271. ·,

Ra Um. 271.

Sc wedinche Luzerne. 272.ι ,
110pfen·Lumne. 272.
Luzerne. 272. ’

bu}110'1-⁰Gr{·.⁸' 274. ' .
Pastinaken. 274.
nini-Grau. 274. ·.

Wieeenlieuh ·· Gru. timotheus:

Gran, 275.
Piohte. 275. , .
winsenisp0n2<3nu Wmerwiob
. 'Grau' 275. -
· Pimpernelle, Bibetnellq„ 275. ,

.’ 62229229ίό2. 276. ’

Weide. 276.
Binsen. 276.'2.
Rocken.. 276.
Scheibeti,1ig.'277. ¹ ·‘

-' Tmoffel'n, Kartoffbln, ΕτῶΒῖι·

nen , omna-Bima& ἱ277.

¹ , {mg ΚὲιῚῠέιὶὡ. 278. s

16129279,
622661ιὲ6622 (ὶοιηῐοπ-Γ 282.'
kaen. 285, ,

’ , Ἦοίηιεοοὶμ. Woinmubet 288. <
· ’ Brenn-Nasoi. 285. ⁴

= Tfirkischer Weitzen.. 284.
wesen-Bau. 289. ,’
Wasserung der Wiesem 289.
Heu-Erum. 291. ι .
11222222 auf den Wiesen. 292.
Un eziqfetaufden Wiesen. 293·
22612292. 295. ’

Garumssau. 299.

Treib· und &wicht-Hm. 295. ¹

Garten· Krfiuter.

'ZwiebeL 296. ⁴
6666612266 297.  ·

ὲ Rnbe. 297.

ΒΙιιιηθιιέΚοΙιί. 297. .
ῆοΙιηίιῑςΚοΙιΙ. 298. .
Ananasss* 298. ’
Kapern. 298. 9
Patate. 298.·

Melone·- 298. -
Karbis.¹ 299.
Artitchoke. 2991· « .

⁴ bt Daunus

 

