Ε10001000,80010”000000.’, „ - 11000,

Laco 5960 ‘¹ Ι 1Μ110110 396· . Ν ,’
, 0000100οΡ0010100. 596. schifeteyen 000001 80101100. 896.ι
Lina. 898. =- Wolle. 898. “
Capra. 400. , ’ Ziege. 400.
.-·.·;” suillum Pecun- 400. Γ . 8014000100. 400.
Cuniculi. 402. . , Kam'nchen. 402.¹ > π
’ Ave· domesticae. Ι402. feder-vimnau 400. ·
. Gallinae. 408. ,, Ηίὶ100000. 405. . ., „
Meleagris Gniiopavo. 405„ Tun-Halm, Putet. 40351
'⁸0.{²?:;?.¹“·402⁰'¹· ” izit, ⁴223 -
‘. Το0000 [1003011000. 404. Ι1000100100. 404., ⁸
, Re· Piscatorin. 404. ’, 1100100090. 404. κ’
1191, Piscatoriae‘ &criptom topogri· 1100010οί1)οιοἯ0100171001οο10090 einzel-
, phici„ 405.1 , ner [0000100. 405. - ·
Rei Piscatoriae Monographiae.' 407. Einzelne Arten von 11001000. 407.
Acipenier Ruthenut. 407. ,λ 8000100. 407„ ⁴ , „
- - Bilaena. 407. ,ἱ Wallfisch. 407. ” ’
. Clupea 11000ος00. 408 , Hfiring, Strbmiing. 408. .· ’
“ 009010001100000100. 408· 1100οι000100. 408. , ἵ ,
099010000600010. ’409. “ , 1 Karpfe. 409.
. 1)-01010001110000000. ¹ 409. . .Μο00·801000’010.,ῑ409. · -
· (1001004010110000. 409. η ,800011110010 409.
, 6001000 1101100100. 409. · Dorsch. 409.
(100100 1110010000. 400. , . ›,· Kabeljau. 400.
1100000000000000100000. 400. · 8000101106. 400.
Margaritae. 400. ² Perlen. 400.
1110000000 Anguilln. ,400 Aul. 400.
000000. 400. - ; , Auster. 400. ,
- Ρ10000000000. 400. Butte, Schelle. 400.’
salmo. 402.Ι < Luchs. 402. .·
' Squalus. 402. “ ,Ray-Fisch. 402.
Piscinae. 408. ·' 1110010·Τεί0100. 405. ⁴ - , -Ᾰ ..
Ρ100100000000010010. 405. Versetzung (100 1100100. 408. ,
Piscium castratio. 404. Ι
Morbi Piscium. ’.404. Κο0001010010000 0100 11100100. 404.
Rei Apiaria. 404. ” 11100000·Ζο0100. 404. = ,ι
.⁸⁹1¹e?132³¹¹⁸425⁴¹⁴· ’ ss G‘fisskssizhiii{²{3„‘¹“w¹{{t¹2ss¹¹·453⁴·,
a„ · , , , , 0. , ¹ . ⁸ . .
Pagi. 407. . 1100100000. 41117. , ’ ,
-001100 apum. 408. menen-waben. 408.ν , >
Apum cultura in genero et in 000110 Β10000·Ζο0100, 0000100000 andin ein·
e 00001000 000410οὶ1000. 418· » , ῑθῙΜῐῑῙιέὓᾶθῐΠν 4¹8· ,1
Pan upum. 400. ³2· ·.'· Nahrun‘derBienen. 422„ ⁴. ·
Δροο011νο00000.,.404.’- , ' ·.’ 1110101- 100000-200100. 424.
calendarium apiarium. 404.; · 11100000-Κο10000100.“ 404.-
Aiarium· 424. ⁴ '1 .‘ menon-Hans. 404. ⁴ ι 5· ,
1100001000. 425. “ · ' . Rham-Roth. 425. “
Examina apum. 407. “ ’ Schwfirmen der Bienen. e 427. ,
Examina‘apum.attifieiulia.1427( · Ablegen der Bienen. 427. ,. ¹
Mel. 409. ’ ’ » Homg. 409. ·
Cera. 429. Wachs. 429.
Apum lii'ematio.··*430. m. · · Winterung del· Bienen. 4500
100100000ιὶ0 anethinum. 450. Uarine in der Bieuen-Zuehb 111111

110001ὴεί000 dei· 1110000. ΨΜ

 

