¹Oeeor'zomm.

⁵ Plantae Ceri· Pflanzen zur Wachs· ,’
f'era'e. · ’ · Bereituxig.

’01111 Friedrich 1111111111,

Ε11111 von neuen effundenen Arten 91911111111111911 Wachm. s .
' 11111111111111Β11091161111191011111111111,1,111ο...1111118,.163

Α,ι11’1111111111,

ι . 011191191111111111 issarhre qui 9119111119111110111119111 >
Mem. 101’1111,ΑΑ..1111 Hm. p11. Αι.1715 nist. 1139. ’ ’“ s

Ed 0111 ..1722 11111, 1111. 11115, 11111, p 51
Pero. .11’111111111111,11,-ν
Observation sur la cire 1111111119 (100111119911119111111 99111 ver qui se
1191110 snt 0111111119 ,-
111111, Α..1791 1111191319 111011, 1174111111, 1143,
1111109111 Jacob 1911111111, .

Nachricht von einem bosondem Amerikaniechen Laudes· Producte n*
1111111119 schwarzen Wachsen. '

Abhandl. der B1enen -JGea m der Ober Lausiz. J 1168111169891,

1111111111 Ρ11111111· Ρ1111111111 zur Bereitung .
11111· 1 des Papiers' ,ρ

111111 8111111111,
An account of an essa) on the origin of a natural paper, found
. · near the (ny of Conona 111 Tuscany. Ι
Philon. Transact Υ,11ό9,11.,5ο

Jeim Ecienne 6111111111,
observatione 1111 differentes 1111111111 dont-ron pent 1111191191 le papien
Mem. deParie Α..ι111 Hist, ..p 1591 1111011, Αι111.11111.ρ,.111

octaviano Τ1111110111· ’19111111
§opta diverse materie ane alla fabbricazione della 111119, e 9111111911·
. mente anila 110111 dci gelsi.
1111 della Soc. Ecnnom (11111911191011 p. 114.
θ,,,11111111111,

0111110 culture and 01111 of 11111 son· 91 sun· plant of 1111101111(1119·’
talaria Juncea Linn.) with an 1110119191 the manner 111 manu·
1111911091111 111ηά011111 paper.

Ρ111101.’111111111,Υ,,1ῃ4 1199,
,1111111

1190911111 Papier· Probe ans 1111111111· 1111.

1111911111.111111911111916111111111Ν11911,1’111111111 Β.1,8..581. ·

conte Andrea 1111 CAnm.
⁵ 8111 1111119 910 che 111111 111111111111111 1191111 del 91111110 de' Lupini
facendone 11111,

111111111151111111111911111110.1011 11151
11119 Thomas

 

