136 oeconomia.-

Ager «companium Geme'm‘heiten (Gemeifflqffidm)
ejus Partitio. und deren Authhqng„2.
Johmm 13-νίεᾶνὶσῇ Hgflmflfflm 11111· 1 ...ς ,ῃ-»ς.1)1,,*1,1;,,.. 1 ,1 :22-
3333 ‘mmmm 3333 ¹ss⁸¹¹⁶¹³³⁰⁰ ¹¹⁰⁶ amna& hachiwnie'n Ρ
είὲηάωᾼὺιοηάεήίώνοσᾴρὲδώξάἱὶεἲέὲςίῃᾶὶὲιῦαὴρεΜΘ,ωε.. . 1
3333333333 33333 'omn‘ Gfflflss'cls. in ffeka‘. 1763· St· 4³3, nh·

ηρ, ‚divers οὺειῇᾧοε,1ἀεψῃοίτορῶιὶοῃῖωῐῆηῆ ,ἰςιάὶιςιζὲῒφς :pmicfflim-
xnentdetifficonveniepo ‹lesssonn'm'mes² j 3’3,· ’,· ‘¹' ¹· 3··- “
· Men-dn {a Sub. onnon. defl'e'me. Ai'j'yjhs'LJJPsquigulss. ¹ 111“.’ 1
philipp Jacob smmum, , 1,, ., ,, , 1
, von der ‘Umfitziicffieit-der But-Weiden und den vieffaltigenlsahn.
Affltfflgffidw. emilam. in Burghapsen, J, 1732:¹ 31ῂ111 ,1

4 ⁴* ἢ ,1 1 11 1111111. 111 1111
Ueber ffie ammonendo Gemein-Hntungen. ·

θείιοηοω.·Ναοὴτ.ἀειΰοοεῌᾳε1,ι.ἆυ 5ςῌεόὶε1η..8,1,ι.,-81,4. 1,.,11.1, ’
11 11 111 11 1 ,

Voti¹ Absehaffung der benaein-weida. 3 lbid. B. ς. ¹8316. μς.

ΙόΙιαηιι Christian flumana, 1 ·
Odonbmie'phe'sscobachtungm‚·-÷· 2‘. von menan& der vimmo&
3, Vo'n Abu-ellung da'sehgfzweide· ,,, , 1
Bemerk. der Oekon. (ineundi.- in [numu. J.·1759, s, ¹⁷⁴· 135,

cart August Humum
Unvoxgreifliche Vorscbffige, w⁴1e -die filgemeinen {inninga-Phae ιιι
· einigen ortensbesser genunt und gopfldgt werden kssnnten. ·.
Annalen der Oekon. Geoefflch' in Ppmdaui.' 812. Hefta. 5.·39.

&ignem m: Connssvon.
Emi nur ia question: seruit-il utile de convertit en' fonds-0100 ou

panicuiicro 1oe communes ‚⁸⁰³¹ pajnurqge„ thaam.. em ..οι wm-
ment ce changement pourroit.{1 ρο faire ³2¹ 1²¹⁰· gum d 1 ,muge .

des communautkuff ,
Mem. de la Soc. Oeten. de neme. Δι 1763. Ρ. 2. pugg.

Versuch einer Beamwortung der l‘reis·-Fta'ge⁰·: Wiire ee nienhem dm
die Alimenten. weidrechte,·· Gemeingiiwc abgmcbafft und dn
gemeine Erdreich unter die Particularen ausgotheilt odenein-
geschlagen wfirde? und wie maestedieseAeu11eru11g zum bene·

, Vortheile der Gemeindon veranemltet wetden? '

33 Abhnndl. dec Oekon. Geoellsch. in Born. J. 12⁶3· St..2. ἃμ. ⁸

Emameet swanum,
· Beantwortung obiger Pstis-Frage: -7‘
lbid. mm. Sua. S.3. 1
’ Mem. de la Soc. Oecon. de Berne. ΔΑΜ. Ρ. 4. p. 3. 1

500

 

